<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- coding: utf-8 -*- -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	  "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!-- meta http-equiv="Content-Type" content="text/html; charset=utf-8" -->
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <title>Current Spack Issues for HPCToolkit</title>
</head>

<body>

<!-- HPCToolkit Image (height = 71 pixels) -->
<img style="position: absolute; top: 0px; left: 0px" src="style/header.gif" alt="hpctoolkit" />
<div style="position: relative; margin-top: 60px; width: 100%; text-align: right;">
<p style="margin: 0px; font-size: small;">
  [ <a href="index.html">Home</a>
    | <a href="overview.html">Overview</a>
    | <a href="publications.html">Publications</a>
    | <a href="software.html">Software/Downloads</a> ]
  &bull;
  [ <a href="documentation.html">Documentation/Questions</a>
    | <a href="training.html">Training Videos and Slides</a> ]
  &bull;
  [ <a href="info-people.html">People</a>
    | <a href="info-acks.html">Acks</a> ]
</p>
</div>
<div style="width: 100%;">
  <hr />
</div>

<h1 class="settitle" align="center">Current Spack Issues for HPCToolkit</h1>


<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">
<ul class="no-bullet">
<li><a name="toc-Introduction" href="#Introduction">1 Introduction</a></li>
<li><a name="toc-Current-Issues" href="#Current-Issues">2 Current Issues</a>
<ul class="no-bullet">
  <li><a name="toc-_00282023_002d01_002d15_0029-Problems-with-Python-3_002e6" href="#g_t_00282023_002d01_002d15_0029-Problems-with-Python-3_002e6">2.1 (2023-01-15) Problems with Python 3.6</a></li>
</ul></li>
<li><a name="toc-Recently-Resolved-Issues" href="#Recently-Resolved-Issues">3 Recently Resolved Issues</a>
<ul class="no-bullet">
  <li><a name="toc-_00282022_002d09_002d23_0029-Hpcprof_002dmpi-build-fails" href="#g_t_00282022_002d09_002d23_0029-Hpcprof_002dmpi-build-fails">3.1 (2022-09-23) Hpcprof-mpi build fails</a></li>
  <li><a name="toc-_00282021_002d07_002d11_0029-HPCToolkit-build-fails-in-hpcrun_002dfmt_002eh" href="#g_t_00282021_002d07_002d11_0029-HPCToolkit-build-fails-in-hpcrun_002dfmt_002eh">3.2 (2021-07-11) HPCToolkit build fails in hpcrun-fmt.h</a></li>
</ul></li>
<li><a name="toc-General-Problems" href="#General-Problems">4 General Problems</a>
<ul class="no-bullet">
  <li><a name="toc-Unable-to-fetch" href="#Unable-to-fetch">4.1 Unable to fetch</a></li>
  <li><a name="toc-Connection-timeout" href="#Connection-timeout">4.2 Connection timeout</a></li>
  <li><a name="toc-New-version-breaks-the-build" href="#New-version-breaks-the-build">4.3 New version breaks the build</a></li>
  <li><a name="toc-Spack-core-breaks-the-build" href="#Spack-core-breaks-the-build">4.4 Spack core breaks the build</a></li>
</ul></li>
<li><a name="toc-Issues-with-specific-versions" href="#Issues-with-specific-versions">5 Issues with specific versions</a>
<ul class="no-bullet">
  <li><a name="toc-Binutils-2_002e35" href="#Binutils-2_002e35">5.1 Binutils 2.35</a></li>
  <li><a name="toc-Boost-1_002e68_002e0" href="#Boost-1_002e68_002e0">5.2 Boost 1.68.0</a></li>
  <li><a name="toc-Elfutils-0_002e176" href="#Elfutils-0_002e176">5.3 Elfutils 0.176</a></li>
</ul></li>

</ul>
</div>



<a name="Introduction"></a>
<h3 class="section">1 Introduction</h3>

<p>Spack is a moving target and receives multiple commits per day.
Normally, HPCToolkit will build and run successfully with the latest
version of all of its prerequisite packages, but sometimes not.  This
page covers the current known issues where HPCToolkit fails to build
with the latest version of spack.  The main build directions are at:
</p>
<p><a href="software-instructions.html">software-instructions.html</a>
</p>
<p>Report problems to <code>hpctoolkit-forum at rice dot edu</code>.  But before
reporting a problem, first try the versions recommended in the
<code>packages.yaml</code> file in the <code>spack</code> subdirectory of the
hpctoolkit repository.  And always check the latest version of this file
on the hpctoolkit web site.
</p>
<div class="example">
<pre class="example"><a href="http://hpctoolkit.org/spack-issues.html">http://hpctoolkit.org/spack-issues.html</a>
</pre></div>

<p>Last revised: February 6, 2023.
</p>

<a name="Current-Issues"></a>
<h3 class="section">2 Current Issues</h3>

<a name="g_t_00282023_002d01_002d15_0029-Problems-with-Python-3_002e6"></a>
<h4 class="subsection">2.1 (2023-01-15) Problems with Python 3.6</h4>

<p>Python 3.6 is now deprecated for running Spack and support for 3.6,
3.7 and earlier will be removed in the next few months.
</p>
<p>Two problems have been reported with Python 3.6 and earlier.  First,
there are problems with the lustre file system that result in
permission denied errors.  Second, sometimes there are problems
fetching files with urllib.
</p>
<p><b>Solution</b> Both of these problems can be solved by using a later
version of Python.  Since support for 3.7 and earlier will be removed
in a few months, the smart thing to do is to upgrade to Python 3.8 or
later now.  If a later version is available but not first in your path
or under a different name, then one solution is to set the environment
variable <code>SPACK_PYTHON</code> to the preferred path.  For example,
</p>
<div class="example">
<pre class="example">export SPACK_PYTHON=/usr/bin/python3.8
</pre></div>


<a name="Recently-Resolved-Issues"></a>
<h3 class="section">3 Recently Resolved Issues</h3>

<a name="g_t_00282022_002d09_002d23_0029-Hpcprof_002dmpi-build-fails"></a>
<h4 class="subsection">3.1 (2022-09-23) Hpcprof-mpi build fails</h4>

<p>The 2022.10.01 release has <code>hpcprof-mpi</code> disabled due to
unresolved errors, but these are now fixed in the latest develop and
2023 release.
</p>
<p>On all systems except very old Cray, you should use the <code>+mpi</code>
option (not <code>+cray</code>) with a spack externals entry for the
appropriate module or install prefix, or else build the MPI package if
necessary.
</p>
<p>On a reasonably new Cray, build with <code>+mpi</code> and always the
<code>cray-mpich</code> module.  Only on a very old Cray try the
<code>+cray</code> option.  If there is no <code>cray-mpich</code> module, then
build with <code>+mpi</code> as for a regular Linux machine.
</p>
<p>On any Cray, always configure for the front end (<code>os=fe</code>), and
you will likely need to add extra modules to the compiler entry.  If
you&rsquo;re unable to find a set of modules that work, as a last resort
switch to the <code>PrgEnv-gnu</code> module and build with <code>--dirty</code>.
</p>
<p>See: <a href="software-instructions.html#Cray">software-instructions.html#Cray</a>
</p>

<a name="g_t_00282021_002d07_002d11_0029-HPCToolkit-build-fails-in-hpcrun_002dfmt_002eh"></a>
<h4 class="subsection">3.2 (2021-07-11) HPCToolkit build fails in hpcrun-fmt.h</h4>

<p>Very rarely, the hpctoolkit build fails in <code>hpcrun-fmt.c</code> or
<code>hpcrun-fmt.h</code> with a spew of messages similar to the following.
</p>
<div class="example">
<pre class="example">In file included from hpcrun-fmt.c:84:
hpcrun-fmt.h:1:1: error: expected identifier or '(' before string constant
 &quot;$Id$\n&quot;
 ^~~~~~~~
hpcrun-fmt.c: In function 'hpcrun_fmt_hdr_fwrite':
hpcrun-fmt.c:131:10: error: 'HPCRUN_FMT_Magic' undeclared (first use in this function)
   fwrite(HPCRUN_FMT_Magic,   1, HPCRUN_FMT_MagicLen, fs);
</pre></div>

<p>The problem is that due to quirks in some file system timestamps, the
<code>hpcrun-fmt.h</code> file is being overwritten with a corrupt copy.
</p>
<p><b>Fixed</b> This problem was fixed both in the hpctoolkit repository and
in the Spack recipe as of January 17, 2023, with patches for older
versions.
</p>
<p>If you see this bug in a Spack build, then update your version of
Spack to something after this date.  If you see this bug in an
autotools build, then either update your copy of hpctoolkit, or else
manually move the file <code>src/lib/prof-lean/hpcrun-fmt.txt</code> to a
name that doesn&rsquo;t end in <code>.txt</code> and use git to restore the
original <code>hpcrun-fmt.h</code> file.
</p>

<a name="General-Problems"></a>
<h3 class="section">4 General Problems</h3>

<p>These are general problems that arise from time to time.
</p>
<a name="Unable-to-fetch"></a>
<h4 class="subsection">4.1 Unable to fetch</h4>

<p>Sometimes spack fails to download the source file(s) for some package
and dies with a message similar to this.
</p>
<div class="example">
<pre class="example">==&gt; Fetching from https://ftpmirror.gnu.org/m4/m4-1.4.18.tar.gz failed.
==&gt; Error: FetchError: All fetchers failed for m4-1.4.18-vorbvkcjfac43b7vuswsvnm6xe7w7or5
</pre></div>

<p>Now that most tar files are available from AWS, this problem has
become very rare.  When it does still happen, the problem is usually
temporary and the solution is to either wait a few minutes or an hour
and try again, or else download the file manually and put it into a
spack mirror.
</p>
<p><b>Workaround:</b> Spack&rsquo;s default method of fetching is using internal
Python libraries (<code>urllib</code>).  Sometimes, depending on version, this
may have trouble.  In that case, you could try resetting this to the
external <code>curl</code> program in <code>config.yaml</code>.
</p>
<div class="example">
<pre class="example">config:
  url_fetch_method: curl
</pre></div>


<a name="Connection-timeout"></a>
<h4 class="subsection">4.2 Connection timeout</h4>

<p>Another way fetch can fail is with a connection timeout.  Some sites,
especially sourceforge are often slow to connect.  If this happens, then
increase the connection timeout in <code>config.yaml</code> to 30 or 60
seconds (default is 10 seconds).
</p>
<div class="example">
<pre class="example">config:
  connect_timeout: 60
</pre></div>

<a name="New-version-breaks-the-build"></a>
<h4 class="subsection">4.3 New version breaks the build</h4>

<p>Sometimes the latest version of some package breaks the build.  This has
happened a couple of times where a new version of Boost has broken the
build for Dyninst.  The solution is to revert the package to an earlier
version until the rest of the code catches up.
</p>
<a name="Spack-core-breaks-the-build"></a>
<h4 class="subsection">4.4 Spack core breaks the build</h4>

<p>Sometimes but rarely, something in the spack core will change or break
the code in some <code>package.py</code> file.  The solution is to look
through the spack git log and revert the repository to a recent commit
before the breakage.
</p>

<a name="Issues-with-specific-versions"></a>
<h3 class="section">5 Issues with specific versions</h3>

<a name="Binutils-2_002e35"></a>
<h4 class="subsection">5.1 Binutils 2.35</h4>

<p>Avoid binutils versions 2.35 and 2.35.1, they contain a bug that causes
hpcprof to spew BFD Dwarf errors about &ldquo;could not find variable
specification at offset xxxx.&rdquo;  This is fixed in release 2.35.2 or 2.36
or later.
</p>
<a name="Boost-1_002e68_002e0"></a>
<h4 class="subsection">5.2 Boost 1.68.0</h4>

<p>Avoid boost version 1.68.0, it breaks the build for hpctoolkit.
</p>
<a name="Elfutils-0_002e176"></a>
<h4 class="subsection">5.3 Elfutils 0.176</h4>

<p>Beginning with 0.176, elfutils requires glibc 2.16 or later and won&rsquo;t
work with an older glibc, including RedHat or CentOS 6.x and Blue Gene.
</p><hr>



<div style="width: 100%; font-size: small;">
  <hr />
  <p style="margin: 0px; font-size: small;">
    &copy;2002-2023 <a href="http://www.rice.edu">Rice University</a>
    &bull;
    <a href="http://www.cs.rice.edu">Rice Computer Science</a>
  </p>
  <a href="http://validator.w3.org/check/referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="" height="15" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="http://www.w3.org/Icons/valid-css-blue" alt="" height="15" /></a>
</div>

</body>
</html>
